language: cpp

install:
    - sudo apt-get install -y libreadline-dev libconfig-dev libssl-dev lua5.2 liblua5.2-dev libevent-dev libjansson-dev libpython-dev libgcrypt-dev make libgcrypt20 libgcrypt20-dev

script:
    - bash compile.sh
